#include <iostream>

int main(){
  float initialA, endA;
  std::cout << "Введите начальную амплитуду: ";
  std::cin >> initialA;
  std::cout << "Введите амплитуду остановки: ";
  std::cin >> endA;
  float A = initialA;
  float factor = 1.0f - 0.084f;
  int counter = 1;
  while (A > endA){
    A *= factor;
    ++counter;
  } 
  std::cout << "Количество колебаний для остановки = " << counter;
}

/*
Задача 9. Маятник
Известно, что амплитуда качающегося маятника с каждым разом затухает на 8,4% от амплитуды прошлого колебания. Если качнуть маятник, он, строго говоря, никогда не остановится: его амплитуда будет уменьшаться до тех пор, пока мы не сочтём такой маятник остановившимся. Напишите программу, определяющую, сколько раз качнётся маятник, прежде чем он, по нашему мнению, остановится. Программа получает на вход начальную амплитуду колебания в сантиметрах и конечную амплитуду его колебаний, которая считается остановкой маятника. Обеспечьте контроль ввода.
*/